<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Modifying this Tutorial for your own site </title>
<link href="unixtut2.css" rel="stylesheet" type="text/css" />
<link href="unixtut2-print.css" rel="stylesheet" type="text/css" media="print" />
</head>
<body>
<div id="container">
    <h2>A copy from <a href="http://www.ee.surrey.ac.uk/Teaching/Unix/"><font color="lightgrey">UNIX Tutorial for Beginners</font></a> with modified paths<br>Please use <a href="http://bellard.org/jslinux/"><font color="lightgrey">this terminal emulator</font></a> when doing the exercises!</h2>
<h1>Downloads</h1>
<h3>Modifying this Tutorial for your own site </h3>
<p>Feel free to take a copy of this tutorial and  modify it for your own site. It is covered by a <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><b>Creative Commons licence</b></a>, so please have a quick glance at the terms. </p>
<p>If you do take a copy for you own site, all I ask is </p>
<ul>
  <li>
    <h3>an acknowledgment. </h3>
  </li>
  <li>
    <h3>a link back to the original.</h3>
  </li>
  <li>
    <h3>not to pass this tutorial off as your own work. </h3>
  </li>
  </ul>
<p>&nbsp;</p>
<p>Commercial companies are allowed to take a copy and modify this tutorial to train their own staff. They are not allowed to make money by selling it. </p>
<p>While this tutorial is free to take, if you wish to make a small donation, you can purchase a small gift through my  <a href="http://www.amazon.co.uk/gp/registry/registry.html/202-5707705-2420614?%5Fencoding=UTF8&amp;type=wishlist&amp;id=1DSR5CQ3MMLCZ"><b>Amazon wishlist</b></a>. </p>
<p>&nbsp;</p>
<p>This tutorial is available for download in the following formats - </p>
<ul>
  <li> 
    <h3><a href="arc/unixtut.tar.gz">Unix tar.gz file</a> </h3>
  </li>
  <li> 
    <h3><a href="arc/unixtut.zip">Windows zip file </a></h3>
  </li>
  </ul>

<p>&nbsp;</p>
<div align="center">
  <p class="hint"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a><br />
    This tutorial is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/">Creative Commons License</a>.
    <!-- /Creative Commons License -->
    <!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>UNIX Tutorial for Beginners</dc:title>
   <dc:date>1995</dc:date>
   <dc:description>Introduction to the UNIX operating system.  Eight simple tutorials which cover the basics of UNIX.</dc:description>
   <dc:creator><Agent>
      <dc:title>Michael Stonebank</dc:title>
   </Agent></dc:creator>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
  </p>
</div>
<p class="date"> <a href="http://www.ee.surrey.ac.uk/Personal/M.Stonebank/">M.Stonebank@surrey.ac.uk</a></p>
</div>
</body>
</html>
