<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> UNIX / Linux Tutorial for Beginners</title>
<link href="unixtut2.css" rel="stylesheet" type="text/css" />
<link href="unixtut2-print.css" rel="stylesheet" type="text/css" media="print" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Keywords" content="Unix Tutorial, Unix Guide, Beginners guide to Unix, Linux Tutorial, Linux Commands" />
<meta name="Description" content="Beginners guide to the UNIX / Linux operating system.  Eight simple tutorials which cover the basics of UNIX." />
<meta name="Copyright" content="Michael Stonebank, 1995-2003" />
</head>
<body>
<div id="container">
<h2>A copy from <a href="http://www.ee.surrey.ac.uk/Teaching/Unix/"><font color="lightgrey">UNIX Tutorial for Beginners</font></a> with modified paths<br>Please use <a href="http://bellard.org/jslinux/"><font color="lightgrey">this terminal emulator</font></a> when doing the exercises!</h2>
<h1>UNIX  Tutorial for Beginners</h1>
<p class="hint">A beginners guide to the <b>Unix</b> and <b>Linux</b> operating system. Eight simple tutorials which cover the basics of UNIX / Linux commands.</p>
<hr />


<blockquote>
  <h3><a href="unixintro.html">Introduction to  the UNIX Operating System </a> </h3>
  <ul>
    <li> What is UNIX?</li>
    <li>Files and processes</li>
    <li> The Directory Structure</li>
    <li> Starting an UNIX terminal</li>
  </ul>
  <h3><a href="unix1.html">Tutorial One</a> </h3>
  <ul>
    <li> Listing files and directories </li>
    <li> Making Directories </li>
    <li> Changing to a different Directory </li>
    <li> The directories . and .. </li>
    <li> Pathnames </li>
    <li> More about home directories and pathnames </li>
  </ul>
  <h3><a href="unix2.html">Tutorial Two </a> </h3>
  <ul>
    <li> Copying Files </li>
    <li> Moving Files </li>
    <li> Removing Files and directories </li>
    <li> Displaying the contents of a file on the screen </li>
    <li> Searching the contents of a file </li>
  </ul>
  <h3><a href="unix3.html">Tutorial Three </a> </h3>
  <ul>
    <li> Redirection </li>
    <li> Redirecting the Output </li>
    <li> Redirecting the Input </li>
    <li> Pipes</li>
  </ul>
  <h3><a href="unix4.html">Tutorial Four </a> </h3>
  <ul>
    <li> Wildcards </li>
    <li> Filename Conventions </li>
    <li> Getting Help </li>
  </ul>
  <h3><a href="unix5.html">Tutorial Five </a> </h3>
  <ul>
    <li> File system security (access rights) </li>
    <li> Changing access rights </li>
    <li> Processes and Jobs </li>
    <li> Listing suspended and background processes </li>
    <li> Killing a process </li>
  </ul>
  <h3> <a href="unix6.html">Tutorial Six </a> </h3>
  <ul>
    <li> Other Useful UNIX commands </li>
  </ul>
  <h3> <a href="unix7.html">Tutorial Seven </a> </h3>
  <ul>
    <li> Compiling UNIX software packages </li>
    <li> Download source code </li>
    <li> Extracting source code </li>
    <li>Configuring and creating the Makefile </li>
    <li>Building the package </li>
    <li>Running the software </li>
    <li>Stripping unnecessary code </li>
  </ul>
  <h3> <a href="unix8.html">Tutorial Eight </a> </h3>
  <ul>
    <li>UNIX variables </li>
    <li> Environment variables </li>
    <li> Shell variables </li>
    <li> Using and setting variables</li>
  </ul>
</blockquote>
<hr />
<blockquote>
  <h3><a href="reading.php">Recommended UNIX and Linux books</a></h3>
  <ul>
  <li>If you wish to continue learning Unix, here is a <a href="reading.php">list of good Unix and Linux books</a>, ranging from beginners to advanced. 
    
  </li>
</ul>
  <h3><a href="download.html">Download</a></h3>
  <ul>
    <li>This tutorial is available for download so you can work offline. 
      You can also copy and modify it for your own site. Please read the terms and conditions. </li>
      </ul>
  <h3><a href="links.html">Useful Links   </a></h3>
  <ul>
    <li>Links to other UNIX resources.</li>
    </ul>

</blockquote>
<!-- Creative Commons License -->
  <div align="center">
    <p class="hint"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a><br />
      This tutorial is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/">Creative Commons License</a>.
      
      <!-- /Creative Commons License -->
      
      
      <!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>UNIX Tutorial for Beginners</dc:title>
   <dc:date>1995</dc:date>
   <dc:description>Introduction to the UNIX operating system.  Eight simple tutorials which cover the basics of UNIX.</dc:description>
   <dc:creator><Agent>
      <dc:title>Michael Stonebank</dc:title>
   </Agent></dc:creator>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
    </p>
  </div>
<!-- <p class="date"><b><img src="../../cgi-bin/Count.cgi?negate=N&amp;ft=0&amp;dd=C&amp;md=7&amp;comma=T&amp;df=unixtut.dat" alt="Page access counter" border="0" align="right" /> <a href="http://www.ee.surrey.ac.uk/Personal/M.Stonebank/">M.Stonebank@surrey.ac.uk</a>,  19 October 2001</b></p> -->
</div>
</body>
</html>
