<html>
<head>
<title>Useful UNIX Links</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Copyright" content="Michael Stonebank, 1995-2003" />
<link href="unixtut2.css" rel="stylesheet" type="text/css" />
<link href="unixtut2-print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
<div id="container">

  <h2>A copy from <a href="http://www.ee.surrey.ac.uk/Teaching/Unix/"><font color="lightgrey">UNIX Tutorial for Beginners</font></a> with modified paths<br>Please use <a href="http://bellard.org/jslinux/"><font color="lightgrey">this terminal emulator</font></a> when doing the exercises!</h2>
<h1>Useful Links  </h1>

  <h2>General</h2>
  <p><a href="http://unixhelp.ed.ac.uk/"><b>UNIX Help for Users</b></a> <br />
    For more help with UNIX, try this guide from the University of Edinburgh </p>
  <p> <a href="http://www.faqs.org/faqs/unix-faq/faq/part1/preamble.html"><b>UNIX 
    Frequently Asked Questions (FAQs)</b></a> <br />
    These seven articles contain the answers to some Frequently Asked Questions 
    often seen in comp.unix.questions and comp.unix.shell. </p>
  <p> <a href="http://www.bell-labs.com/history/unix/"><b>History of UNIX</b></a> <br />
    UNIX was originally developed at Bell Laboratories as a private research 
    project by a small group of people. Read all about the history of its creation.</p>
  <h2>Free Linux Distributions </h2>
  <h3>Linux for the Desktop</h3>
  <p><a href="http://fedoraproject.org/"><b>Fedora</b></a><br>
  Fedora Core is derived from the original Red Hat Linux distribution, and it is  aimed towards home users.</p>
  <p><a href="http://www.ubuntu.com/"><b>Ubuntu</b></a><br>
  Ubuntu is based on the GNOME desktop environment, which is intended to provide a free, simple and intuitive interface while offering a full range of modern desktop applications.</p>
  <h3>Linux for the Server</h3>
  <p><a href="http://en.wikipedia.org/wiki/CentOS" title="CentOS"><b>CentOS</b></a><br>
Community supported distribution which aims to be 100% compatible with Red Hat Enterprise Linux without Red Hat branding and various non-free software.</p>
  <p><a href="http://www.ubuntu.com/"><b></b></a></p>
  <p align="center">
    <iframe src="http://rcm.amazon.com/e/cm?t=unixtutorialf-20&o=1&p=8&l=as1&asins=0596003307&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
    <iframe src="http://rcm.amazon.com/e/cm?t=unixtutorialf-20&o=1&p=8&l=as1&asins=0596100299&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
    <iframe src="http://rcm.amazon.com/e/cm?t=unixtutorialf-20&o=1&p=8&l=as1&asins=1593271182&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
    <iframe src="http://rcm.amazon.com/e/cm?t=unixtutorialf-20&o=1&p=8&l=as1&asins=0596005954&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
    <iframe src="http://rcm.amazon.com/e/cm?t=unixtutorialf-20&o=1&p=8&l=as1&asins=047008278X&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
  </p>
  <p>&nbsp;</p>
<p class="date">M.Stonebank@ee.surrey.ac.uk, &copy; November, 2002</p>
</div>
</body>
</html>
