<html>
<head>
<title> UNIX Tutorial Three </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Copyright" content="Michael Stonebank, 1995-2003" />
<link href="unixtut2.css" rel="stylesheet" type="text/css" />
<link href="unixtut2-print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
<div id="container">

  <h2>A copy from <a href="http://www.ee.surrey.ac.uk/Teaching/Unix/"><font color="lightgrey">UNIX Tutorial for Beginners</font></a> with modified paths<br>Please use <a href="http://bellard.org/jslinux/"><font color="lightgrey">this terminal emulator</font></a> when doing the exercises!</h2>
<h1>Answer 3.4 </h1>

  <h2>3.4 Using Pipes </h2>

    
<h3>Exercise 3b</h3>
<p>Using pipes, display all lines of <strong>list1</strong> and <strong>list2</strong> 
  containing the letter 'p', and sort the result.</p>
<p>&nbsp;</p>
<h3>Answer</h3>
<p class="cli">% cat list1 list2 | grep p | sort</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="date">M.Stonebank@ee.surrey.ac.uk, &copy; November, 2002</p>
</div>
</body>
</html>
