#container {
	background-color: #FFFFFF;
	border: 1px solid #000000;
	margin-top: 0px;
	margin-right: 8%;
	margin-bottom: 0px;
	margin-left: 8%;
	top: 0px;
	padding-top: 0px;
	padding-right: 40px;
	padding-bottom: 0px;
	padding-left: 40px;
}
body {
	background-color: #97AEBD;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #444444;
	line-height: 1.6em;
}


p {
	font-size: 0.8em;
	line-height: 1.5em;
}
li {
	font-size: 0.75em;
	line-height: 1.2em;
}

.command {
	font-weight: bold;
	font-family: "Courier New", Courier, mono;
	color: #000000;
}
.cli {
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 16px;
	color: #BF0000;
	background-color: #F8F8F8;
	line-height: 1.4em;
	font-size: 0.9em;
}
#container p {
	margin-right: 5px;
	margin-left: 25px;
}

.output {
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
	background-color: #F5F5F5;
	font-size: 0.96em;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 16px;
	color: #333333;
	line-height: 1.4em;
}


.hint {
	border: 1px solid #84C1FF;
	background-color: #F0FBFF;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 16px;
	color: #333333;
	margin-left: 10px;
	margin-right: 10px;
}

h3 {
	text-decoration: underline;
	font-size: 1.1em;
}
h2 {
	background-color: #64869C;
	font-weight: normal;
	font-size: 1.2em;
	color: #FFFFFF;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 10px;
}
h1 {
	text-align: center;
}
th, td {
	font-size: 0.8em;
}
th {
	background-color: #ECE9D8;
}

td p {
	font-size: 0.95em;
}

.date {
	color: #FFFFFF;
	background-color: #999999;
	padding: 3px;
	text-align: left;
	font-size: 0.7em;
}

.date a {
	color: #FFFFCC;
	font-weight: bold;
	text-align: left;
	margin: 0px;
}
.hidden {
	display: none;
}
#amazon {
	float: right;
	width: 250px;
	clear: both;
}


	dl {
	width: 240px;
	padding: 0;
	background: url(media/box_bottom.gif) no-repeat bottom left;
	line-height: normal;
		}

	dt {
	margin: 0 0 10px 0;
	padding: 10px;
	border-bottom: 1px solid #fff;
	background: url(media/box_top.gif) no-repeat top left;
	font-size: 0.9em;
	font-weight: bold;
		}
	
	dd {
		margin: 0 0 0 10px;
		padding: 0 10px 10px 10px;
		font-family: Verdana, sans-serif;
		font-size: 0.8em;
		background: url(media/arrow.gif) no-repeat 0 3px;
		}
		
	#blue dt {
		background-color: #69c;
		}
	
	#blue {
		background-color: #9cf;
		}
	
	#red dt {
		background-color: #FFCC99;
		}
	
	#red {
		background-color: #FFE7CE;
		}
	
	#green dt {
		background-color: #B8DB95;
		}
	
	#green {
		background-color: #E2FFC6;
		}
