<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> UNIX Tutorial Two </title>
<link href="unixtut2.css" rel="stylesheet" type="text/css" />
<link href="unixtut2-print.css" rel="stylesheet" type="text/css" media="print" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Copyright" content="Michael Stonebank, 1995-2003" />
</head>
<body>
<div id="container">
    <h2>A copy from <a href="http://www.ee.surrey.ac.uk/Teaching/Unix/"><font color="lightgrey">UNIX Tutorial for Beginners</font></a> with modified paths<br>Please use <a href="http://bellard.org/jslinux/"><font color="lightgrey">this terminal emulator</font></a> when doing the exercises!</h2>
<h1>UNIX Tutorial Two </h1>
<h2>2.1 Copying Files</h2>
<p>
    <span style="color:red">
        <b>NOTE:</b>
        Terminals can have many different appearances, which can be confusing in the beginning.
        The thing all the appearances have in common is that they have 'strange character' as indicator of the line where you type stuff.
        In this exercises they use the percent character, %, and in the terminal emulator they have chosen the brackets character, # .
        Most commonly used is the dollar character, $ .
    </span>
</p>
<h3>cp (copy)</h3>
<p> <span class="command">cp <i>file1 file2</i></span> is the command which makes a copy of <strong>file1</strong> in the current working directory and calls it <strong>file2</strong> </p>
<p> What we are going to do now, is to take a file stored in an open access area
  of the file system, and use the <span class="command">cp</span> command to copy it to your unixstuff
  directory. </p>
<p> First, <span class="command">cd</span> to your <b>unixstuff</b> directory.</p>
<p class="cli"> % cd ~/unixstuff</p>
<p> Then at the UNIX prompt, type, </p>
<p class="cli"> % cp /root/dos/asm-1.9/readme.txt . </p>
<p class="hint"> Note: Don't forget the dot <b>.</b> at the end. Remember, in UNIX,
  the dot means the current directory.</p>
<p> The above command means copy the file <strong>readme.txt</strong> to the
  current directory, keeping the name the same. </p>

<h3>Exercise 2a</h3>
<p>Create a backup of your <strong>readme.txt</strong> file by copying it to
  a file called <strong>readme.bak</strong> </p>
<h2>2.2 Moving files</h2>
<h3>mv (move)</h3>
<p><span class="command">mv <i>file1 file2</i></span></command>
moves (or renames) <strong>file1</strong>
  to <strong>file2</strong> </p>
<p> To move a file from one place to another, use the mv command.
  This has the effect of moving rather than copying the file, so you end up with
  only one file rather than two. </p>
<p> It can also be used to rename a file, by moving the file to the same directory,
  but giving it a different name. </p>
<p> We are now going to move the file readme.bak to your backup directory. </p>
<p>First, change directories to your unixstuff directory (can you remember how?).
  Then, inside the <strong>unixstuff</strong> directory, type</p>
<p class="cli"> % mv readme.bak backups/.</p>
<p> Type ls and ls backups to see if it has worked.</p>
<h2>2.3 Removing files and directories </h2>
<h3>rm (remove), rmdir (remove directory)</h3>
<p>To delete (remove) a file, use the <span class="command">rm</span> command. As an example,
  we are going to create a copy of the <strong>readme.txt</strong> file then
  delete it. </p>
<p> Inside your <strong>unixstuff</strong> directory, type</p>
<p class="cli"> % cp readme.txt tempfile.txt<br />
  % ls<br />
  % rm tempfile.txt <br />
  % ls</p>
<p> You can use the <span class="command">rmdir</span> command to remove a directory (make sure
  it is empty first). Try to remove the <strong>backups</strong> directory. You
  will not be able to since UNIX will not let you remove a non-empty directory.</p>
<h3>Exercise 2b</h3>
<p>Create a directory called <strong>tempstuff</strong> using <span class="command">mkdir</span> , then remove it using the <span class="command">rmdir</span> command.</p>
<h2>2.4 Displaying the contents of a file on the screen </h2>
<h3>clear (clear screen)</h3>
<p>Before you start the next section, you may like to clear the terminal window
  of the previous commands so the output of the following commands can be clearly
  understood. </p>
<p> At the prompt, type </p>
<p class="cli"> % clear </p>
<p> This will clear all text and leave you with the % prompt at the top of the
  window. </p>
<p>&nbsp;</p>
<h3>cat (concatenate)</h3>
<p>The command cat can be used to display the contents of a file
  on the screen. Type: </p>
<p class="cli"> % cat science.txt </p>
<p> As you can see, the file is longer than than the size of the window, so it
  scrolls past making it unreadable. </p>
<p>&nbsp;</p>
<h3>less</h3>
<p>The command less writes the contents of a file onto the screen
  a page at a time. Type </p>
<p class="cli"> % less readme.txt </p>
<p> Press the [<b>space-bar</b>] if you want to see another page, and type [<b>q</b>]
  if you want to quit reading. As you can see,
    <span class="command">less</span> is used in preference
  to <span class="command">cat</span> for long files. </p>
<p>&nbsp;</p>
<h3>head</h3>
<p>The <span class="command">head</span> command writes the first ten lines of a file to the screen. </p>
<p> First clear the screen then type </p>
<p class="cli"> % head readme.txt </p>
<p> Then type </p>
<p class="cli"> % head -5 readme.txt </p>
<p> What difference did the -5 do to the head command? </p>
<p>&nbsp;</p>
<h3>tail</h3>
<p>The <span class="command">tail</span> command writes the last ten lines of a file to the screen. </p>
<p> Clear the screen and type </p>
<p class="cli"> % tail readme.txt </p>
<p> Q. How can you view the last 15 lines of the file? </p>
<p>&nbsp;</p>
<h2>2.5 Searching the contents of a file </h2>
<h3>Simple searching using less</h3>
<p>Using <span class="command">less</span>, you can search though a text file for a keyword (pattern).
  For example, to search through <strong>readme.txt</strong> for the word <b>'data'</b>,
  type </p>
<p class="cli"> % less readme.txt </p>
<p> then, still in <span class="command">less</span>,  type a forward
  slash [<b>/</b>] followed by the word to search</p>
<p class="cli"> /data</p>
<p> As you can see, <span class="command">less</span> finds the first row that contains the keyword, and scrolls down so it becomes the top row in the window.. Type [<b>n</b>]
  to search for the next occurrence of the word. </p>
<p>&nbsp;</p>
<h3>grep (don't ask why it is called grep)</h3>
<p><span class="command">grep</span> is one of many standard UNIX utilities. It searches files
  for specified words or patterns. First clear the screen, then type </p>
<p class="cli"> % grep data readme.txt </p>
<p> As you can see, <span class="command">grep</span> has printed out each line containg the word
  <b>data</b>. </p>
<p> Or has it ???? </p>
<p> Try typing </p>
<p class="cli"> % grep Data readme.txt </p>
<p> The <span class="command">grep</span> command is case sensitive; it distinguishes between
  Data and data. </p>
<p> To ignore upper/lower case distinctions, use the -i option, i.e. type </p>
<p class="cli"> % grep -i data readme.txt </p>
<p> To search for a phrase or pattern, you must enclose it in single quotes (the
  apostrophe symbol). For example to search for spinning top, type </p>
<p class="cli"> % grep -i 'goes to the' data.txt </p>
<p> Some of the other options of grep are: </p>
<p> <b>-v </b>display those lines that do NOT match <br />
  <b>-n</b> precede each matching line with the line number <br />
  <b>-c </b>print only the total count of matched lines <br />
</p>
<p> Try some of them and see the different results. Don't forget, you can use
  more than one option at a time. For example, the number of lines without the
  words data or Data is</p>
<p class="cli"> % grep -ivc data readme.txt </p>
<p>&nbsp;</p>
<h3>wc (word count)</h3>
<p>A handy little utility is the <span class="command">wc</span></samp> command, short for word count.
  To do a word count on <strong>readme.txt</strong>, type </p>
<p class="cli"> % wc -w readme.txt </p>
<p> To find out how many lines the file has, type </p>
<p class="cli"> % wc -l readme.txt </p>
<h2>Summary </h2>
<table border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <th>Command</th>
    <th>Meaning</th>
  </tr>
  <tr>
    <td class="command">cp <i>file1 file2</i></td>
    <td>copy file1 and call it file2</td>
  </tr>
  <tr>
    <td class="command">mv <i>file1 file2</i></td>
    <td>move or rename file1 to file2</td>
  </tr>
  <tr>
    <td class="command">rm <i>file</i></td>
    <td>remove a file</td>
  </tr>
  <tr>
    <td class="command">rmdir <i>directory</i></td>
    <td>remove a directory</td>
  </tr>
  <tr>
    <td class="command">cat <i>file</i></td>
    <td>display a file</td>
  </tr>
  <tr>
    <td class="command">less <i>file</i></td>
    <td>display a file a page at a time</td>
  </tr>
  <tr>
    <td class="command">head <i>file</i></td>
    <td>display the first few lines of a file</td>
  </tr>
  <tr>
    <td class="command">tail <i>file</i></td>
    <td>display the last few lines of a file</td>
  </tr>
  <tr>
    <td class="command">grep <i>'keyword' file</i></td>
    <td>search a file for keywords</td>
  </tr>
  <tr>
    <td class="command">wc <i>file</i></td>
    <td>count number of lines/words/characters in file</td>
  </tr>
</table>
<p align="center"><a href="unix1.html"><img src="media/left.gif" alt="Previous" width="37" height="39" border="0" /></a>
  <a href="index.html"><img src="media/home.gif" alt="Home" width="81" height="39" border="0" /></a><a href="unix3.html"><img src="media/right.gif" alt="Next" width="37" height="39" border="0" /></a></p>
<p class="date">M.Stonebank@surrey.ac.uk, &copy; 9th October 2000 </p>
</div>
</body>
</html>
