#container {
	background-color: #FFFFFF;
	padding: 0px;
	top: 0px;
	margin: 0px;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
}
body {
	background-color: #047093;
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	line-height: 1.5em;
}


p, li {
	font-size: 0.85em;
	line-height: 1.5em;
}
.command {
	font-weight: bold;
	font-family: "Courier New", Courier, mono;
	color: #000000;
}
.cli {
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
	border: 1px solid #FFD784;
	background-color: #FFFFF0;
	font-size: 0.98em;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 16px;
	color: #333333;
}

.output {
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
	border: 1px solid #C2C1C0;
	background-color: #F8F8F8;
	font-size: 0.98em;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 16px;
	color: #333333;
}


.hint {
	border: 1px solid #FF8784;
	background-color: #FFF1F0;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 16px;
	color: #333333;
	margin-left: 20px;
	margin-right: 20px;
}

h3 {
	font-size: 1.1em;
	color: #006699;
	text-decoration: underline;
}
h2 {
	font-size: 1.3em;
	color: #006699;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: dashed;
	padding-top: 5px;
}
h1 {
	text-align: center;
}
th, td {
	font-size: 0.9em;
}
th {
	background-color: #ECE9D8;
}
.date {
	color: #FFFFFF;
	background-color: #000000;
	padding: 3px;
	text-align: right;
	font-size: 0.85em;
}

.date a {
	color: #FFFFFF;
	font-weight: bold;
	text-align: left;
	margin: 0px;
}
